<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CBFieldEncryptionDemo</groupId>
  <artifactId>CBFieldEncryptionDemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
  	<finalName>CBFieldEncryptionDemo</finalName>
    <sourceDirectory>src</sourceDirectory>
    <resources>
        <resource>
            <directory>src</directory>
            <includes>
                <include>**/*.properties</include>
                <include>**/*.xml</include>
            </includes>
        </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
	</configuration>
       </plugin>
      <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <executions>
		<execution>
			<phase>package</phase>
			<goals>
				<goal>single</goal>
			</goals>
		</execution>
		</executions>
		<configuration>
	 	<archive>
  		<manifest>
  			<addClasspath>true</addClasspath>
			<mainClass>com.cb.demo.FieldEncryption</mainClass>
		</manifest>
  		</archive>
		<descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
		<finalName>CBFieldEncryptionDemo</finalName>
        <appendAssemblyId>false</appendAssemblyId>
		</configuration>
		</plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.couchbase.client</groupId>
  		<artifactId>java-client</artifactId>
  		<version>2.6.2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.couchbase.client</groupId>
  		<artifactId>encryption</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.7.5</version>
  	</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<version>1.0.12</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.8.5</version>
  	</dependency>
  </dependencies>
</project>
